iTXConfig=C:\\SKL\\config\\
iTXTimFolder=C:\\SKL\\tim\\
iTXTomFolder=C:\\SKL\\tom\\
#PDF Font
iTXFontFolder=C:\\Windows\\Fonts\\
#PDF base
iTXPdfFolder=C:\\SKL\\pdf\\
#EXCEL base
iTXExcelFolder=C:\\SKL\\excel\\
#System Out File
iTXOutFolder=C:\\SKL\\out\\
#Mail
mailHost=
#uploadP
iTXInFolder=C:\\SKL\\upload\\
#SQl
iTXSqlFolder=C:\\SKL\\sql\\
#iTXConfig=/home/weblogic/itxDoc/itxConfig/
#iTXTimFolder=/home/weblogic/itxDoc/tim/
#iTXTomFolder=/home/weblogic/itxDoc/tom/
app.version=${app.version}